# Please Note:
# In PHP Versions <= 7.4 MySQL8 is not supported due to lacking pdo support

# To determine the name of your containers
COMPOSE_PROJECT_NAME=idev
# Possible values: php54, php56, php71, php72, php73, php74, php8
DOCUMENT_ROOT=./www
PHPVERSION=php8
VHOSTS_DIR=./app/php8/vhosts
APACHE_LOG_DIR=./app/php8/log
PHP_INI=./app/php8/php.ini
# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80
# If you already have the port 443 in use, you can change it (for example if you have Apache)
HOST_MACHINE_SECURE_HOST_PORT=443
# MySQL root user password
MYSQL_ROOT_PASSWORD=tiger

