MYSQL_DB_HOST=${HOST_IP}
MYSQL_DB_PORT=3306
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=tiger

XXL_JOB_DB_HOST=${MYSQL_DB_HOST}
XXL_JOB_DB_PORT=${MYSQL_DB_PORT}
XXL_JOB_DB_USER=${MYSQL_DB_USER}
XXL_JOB_DB_PASSWORD=${MYSQL_DB_PASSWORD}
XXL_JOB_ADMIN_PORT=8090
XXL_JOB_REGISTER_PORT=8099
XXL_JOB_DB_NAME=xxl_job

PROJECT_NAME=idev
