PROJECT_NAME=idev
# Possible values: mysql57, mysql8, mariadb103, mariadb104, mariadb105, mariadb106
#
# For Apple Silicon User: 
# Please select Mariadb as Database. Oracle doesn't buid their SQL Containers for the arm Architecure

MYSQL=mysql57
MYSQL_CONF=./app/mysql57/my.cnf
MYSQL_INITDB_DIR=./app/mysql57/initdb
MYSQL_DATA_DIR=./app/mysql57/data
MYSQL_LOG_DIR=./app/mysql57/log
HOST_MACHINE_MYSQL_PORT=3306
# Database settings: Username, password and database name
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker
# MySQL root user password
MYSQL_ROOT_PASSWORD=tiger


# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M
# If you already have the port 8080 in use, you can change it (for example if you have PMA)
PHP_MY_ADMIN_PORT=9901
PMA_PHP_INI=./app/phpmyadmin/php.ini
# Redis
HOST_MACHINE_REDIS_PORT=6379
REDIS_PASSWORD=docker
# redis admin
# 密码为空则不校验
REDIS_1_HOST= ${HOST_IP}
REDIS_ADMIN_PORT=9902
REDIS_ADMIN_USER=
REDIS_ADMIN_PASS=
# POSTGRES
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=dbname
POSTGRES_DB_USER=dbuser
POSTGRES_DB_PASSWORD=dbpwd
