NACOS_VERSION=v2.0.3
PREFER_HOST_MODE=hostname
MODE=standalone
NACOS_ADMIN_PORT=8848
NACOS_RPC_PORT=9848
NACOS_SERVICE_PORT=9848
# 为了全局统一变量名作的冗余
NACOS_DB_HOST=${HOST_IP}
NACOS_DB_PORT=3306
NACOS_DB_NAME=nacos
NACOS_DB_USER=root
NACOS_DB_PASSWORD=tiger
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=${NACOS_DB_HOST}
MYSQL_SERVICE_PORT=${NACOS_DB_PORT}
MYSQL_SERVICE_DB_NAME=${NACOS_DB_NAME}
MYSQL_SERVICE_USER=${NACOS_DB_USER}
MYSQL_SERVICE_PASSWORD=${NACOS_DB_PASSWORD}
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false
