PROJECT_NAME=idev

MYSQL=mysql57
MYSQL_CONF=./app/mysql57/my.cnf
MYSQL_INITDB_DIR=./app/mysql57/initdb
MYSQL_DATA_DIR=./app/mysql57/data
MYSQL_LOG_DIR=./app/mysql57/log
HOST_MACHINE_MYSQL_PORT=3306
# Database settings: Username, password and database name
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker
# MySQL root user password
MYSQL_ROOT_PASSWORD=tiger


# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M
# If you already have the port 8080 in use, you can change it (for example if you have PMA)
PHP_MY_ADMIN_PORT=9901
PMA_PHP_INI=./app/phpmyadmin/php.ini
