PROJECT_NAME=idev

MYSQL=mysql57
MYSQL_CONF=./mysql57/my.cnf
MYSQL_INITDB_DIR=./initdb
MYSQL_DATA_DIR=./mysql57/data
MYSQL_LOG_DIR=./mysql57/log
MYSQL_DB_PORT=3306
# Database settings: Username, password and database name
MYSQL_USER=docker
MYSQL_PASSWORD=hello
MYSQL_DATABASE=docker
# MySQL root user password
MYSQL_ROOT_PASSWORD=tiger


# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M
# If you already have the port 8080 in use, you can change it (for example if you have PMA)
PHP_MY_ADMIN_PORT=9901
PMA_PHP_INI=./phpmyadmin/php.ini

